(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2ab9a999-8f76-47bd-af46-b5771d6e7960")
	(paper "A4")
	(lib_symbols
		(symbol "Interface_HID:JoyWarrior24A8L"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 17.78 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "JoyWarrior24A8L"
				(at 17.78 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://codemercs.com/downloads/joywarrior/JW_Datasheet.pdf"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "JoyWarrior 8bit, 4 axis, joystick controller, DIP-24/SOIC-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "joystick controller, 8 bit, 4 axis"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x15.4mm*P1.27mm* DIP*7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "JoyWarrior24A8L_0_1"
				(rectangle
					(start -17.78 25.4)
					(end 17.78 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "JoyWarrior24A8L_1_1"
				(pin input line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "Direct"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -17.78 22.86 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 30.48 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 90)
					(length 5.08)
					(name "PullToGnd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "X0/B0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "X1/B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "X2/B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "X3/B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "Y0/B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "Y1/B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "Y2/B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "Y3/B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "Din"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "Dout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -12.7 180)
					(length 5.08)
					(name "Aux0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "Aux1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "Aux2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -20.32 180)
					(length 5.08)
					(name "Aux3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:SC0915"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 63.5 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SC0915"
				(at 63.5 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SC0915_RPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "SC0915"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SC0915"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SC0915_RPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SC0915_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -71.12)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -71.12) (xy 119.38 -71.12)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 119.38 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 119.38 -71.12) (xy 119.38 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "UART0_TX/I2C0_SDA/SPI0_RX/GP0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "UART0_RX/I2C0_SCL/GPI0_CSn/GP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "I2C1_SDA/SPI0_SCK/GP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "I2C1_SCL/SPI0_TX/GP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "UART1_TX/I2C0_SDA/SPI0_RX/GP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 7.62)
					(name "UART1_RX/I2C0_SCL/SPI0_CSn/GP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -17.78 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 0)
					(length 7.62)
					(name "I2C1_SDA/SPI0_SCK/GP6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 7.62)
					(name "I2C1_SCL/SPI0_TX/GP7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 0)
					(length 7.62)
					(name "UART1_TX/I2C0_SDA/SPI1_RX/GP8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 0)
					(length 7.62)
					(name "UART1_RX/I2C0_SCL/SPI1_CSn/GP9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -30.48 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 0)
					(length 7.62)
					(name "I2C1_SDA/SPI1_SCK/GP10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -35.56 0)
					(length 7.62)
					(name "I2C1_SCL/SPI1_TX/GP11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 7.62)
					(name "UART0_TX/I2C0_SDA/GPI1_RX/GP12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -40.64 0)
					(length 7.62)
					(name "UART0_RX/I2C0_SCL/SPI1_CSn/GP13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -43.18 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -45.72 0)
					(length 7.62)
					(name "I2C1_SDA/SPI1_SCK/GP14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -48.26 0)
					(length 7.62)
					(name "I2C1_SCL/SPI1_TX/GP15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -50.8 0)
					(length 7.62)
					(name "UART0_TX/I2C0_SDA/SPI0_RX/GP16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -53.34 0)
					(length 7.62)
					(name "UART0_RX/I2C0_SCL/SPI0_CSn/GP17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -55.88 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -58.42 0)
					(length 7.62)
					(name "I2C1_SDA/SPI0_SCK/GP18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -60.96 0)
					(length 7.62)
					(name "I2C1_SCL/SPI0_TX/GP19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -63.5 0)
					(length 7.62)
					(name "I2C0_SDA/GP20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -2.54 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -5.08 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -7.62 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -10.16 180)
					(length 7.62)
					(name "BOOTSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TP6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -12.7 180)
					(length 7.62)
					(name "GPIO25/LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -15.24 180)
					(length 7.62)
					(name "GPIO/SMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -17.78 180)
					(length 7.62)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -20.32 180)
					(length 7.62)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -22.86 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -25.4 180)
					(length 7.62)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -27.94 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -30.48 180)
					(length 7.62)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 127 -33.02 180)
					(length 7.62)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 127 -35.56 180)
					(length 7.62)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -38.1 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 127 -40.64 180)
					(length 7.62)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 127 -43.18 180)
					(length 7.62)
					(name "3V3(OUT)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 127 -45.72 180)
					(length 7.62)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 127 -48.26 180)
					(length 7.62)
					(name "ADC2/GP28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -50.8 180)
					(length 7.62)
					(name "AGND/GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 127 -53.34 180)
					(length 7.62)
					(name "I2C1_SCL/ADC1/GP27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 127 -55.88 180)
					(length 7.62)
					(name "I2C1_SDA/ADC0/GP26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 127 -58.42 180)
					(length 7.62)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 127 -60.96 180)
					(length 7.62)
					(name "GP22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 127 -63.5 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 127 -66.04 180)
					(length 7.62)
					(name "I2C0_SCL/GP21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_MEC_5G"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_MEC_5G"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "MEC 5G single pole normally-open tactile switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW*MEC*5G*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_MEC_5G_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_MEC_5G_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(hide yes)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(hide yes)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 229.87 64.77) (xy 233.68 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1dc3ac0-b4c6-41f6-9929-7de14a97de8a")
	)
	(wire
		(pts
			(xy 229.87 59.69) (xy 233.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f092f83c-0846-4d75-9c88-3ceee00dc263")
	)
	(symbol
		(lib_id "power:+5V")
		(at 233.68 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "010063d0-5f4b-46b7-a21c-95efedb06f88")
		(property "Reference" "#PWR01"
			(at 229.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 237.49 59.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 233.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 233.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcd1b207-8ccb-42dc-9708-ed3ccfe86a6f")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_HID:JoyWarrior24A8L")
		(at 54.61 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "096b0db6-9eec-4a40-b9c0-ae8ad2cd800d")
		(property "Reference" "U2"
			(at 49.1333 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "JoyWarrior24A8L"
			(at 49.1333 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.61 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://codemercs.com/downloads/joywarrior/JW_Datasheet.pdf"
			(at 54.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "JoyWarrior 8bit, 4 axis, joystick controller, DIP-24/SOIC-24"
			(at 54.61 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15a6ae94-4554-44c4-9ffb-1e17bdf82431")
		)
		(pin "9"
			(uuid "2d2d3847-89ee-45b5-bbbf-b3268df506bb")
		)
		(pin "11"
			(uuid "e3409b55-224e-4a65-a4eb-0fc046356f9b")
		)
		(pin "12"
			(uuid "53581742-86fa-4d9e-8c06-08b58454a8a8")
		)
		(pin "16"
			(uuid "682f241b-7431-4c3a-bca9-844652aa9767")
		)
		(pin "15"
			(uuid "2c6c6c67-1595-4982-a058-35520fb24977")
		)
		(pin "1"
			(uuid "9280a5aa-5bf8-4955-8afe-89124695ed1a")
		)
		(pin "5"
			(uuid "aef1ddc9-95f9-4663-91b6-13e83d0882a6")
		)
		(pin "10"
			(uuid "f901e5ee-a0e5-467d-9630-0e37363fba49")
		)
		(pin "14"
			(uuid "48b62d73-9994-4be0-ad09-c6c0f60628a3")
		)
		(pin "24"
			(uuid "8c6b76de-ceb8-4f4a-923f-d29667498a91")
		)
		(pin "19"
			(uuid "4262efc3-cef8-4b24-8585-3654307401a7")
		)
		(pin "17"
			(uuid "14be413c-9f49-41e9-b915-dc27de8042bd")
		)
		(pin "13"
			(uuid "1ff19a9c-7aaf-44f1-845b-ace4c7bc4a08")
		)
		(pin "4"
			(uuid "3a152dcc-ebac-463e-882c-f0d5d96b649d")
		)
		(pin "22"
			(uuid "45ab4edc-917c-49b0-8df7-686c4586d4b2")
		)
		(pin "21"
			(uuid "01cc295e-f3bc-415d-bdde-c9c3914a8590")
		)
		(pin "20"
			(uuid "2424c7dc-3b44-4886-871a-db997fad5c9a")
		)
		(pin "6"
			(uuid "4de5af96-878f-4367-9e23-08b75d08106d")
		)
		(pin "7"
			(uuid "ac837307-e6bc-4cdf-9e91-12f0e0711fe5")
		)
		(pin "3"
			(uuid "b0d90842-6e66-47e1-8921-76ab023380f8")
		)
		(pin "18"
			(uuid "9efd2e93-2852-4a80-b296-2cbddb35d99c")
		)
		(pin "23"
			(uuid "790a5920-b91c-42d7-80fd-fbbd25de4c22")
		)
		(pin "8"
			(uuid "8bc2b501-4216-41fa-b450-0eef1c854c00")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "099c3f08-a82b-40e1-ad29-92e4263bd849")
		(property "Reference" "#PWR02"
			(at 240.03 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c09b7166-f3ef-4554-9ea6-507d94909c59")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 50.8 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2148cce6-fdab-4225-9dd5-0157bb9c50d4")
		(property "Reference" "SW1"
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 50.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 50.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 50.8 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcc3f23a-75ff-4dac-a542-243083abc9c8")
		)
		(pin "2"
			(uuid "a6e248e0-2558-4dc0-9243-4774a3d67300")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 180.34 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ddac64d-8c7a-459d-8ab7-bf0a3c787e4d")
		(property "Reference" "SW8"
			(at 180.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 180.34 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 180.34 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 180.34 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e5e635d-cfb1-482e-83b6-36387de542be")
		)
		(pin "2"
			(uuid "7fab99bb-eb01-445d-8b3c-ea73d3d207a3")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 66.04 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34d9a7bc-e551-493f-aced-ccd06af05985")
		(property "Reference" "SW4"
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 66.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 66.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 66.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f14653eb-171a-41cf-9c0c-60fd534ac896")
		)
		(pin "2"
			(uuid "9ba1fb1c-80c0-4cb5-8589-cad26e59c003")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 267.97 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "503239f8-5d44-4aa7-af0e-e87d5351f788")
		(property "Reference" "SW5"
			(at 267.97 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 267.97 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 267.97 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 267.97 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 267.97 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8fe52376-9486-4677-b408-c0608960dd9c")
		)
		(pin "1"
			(uuid "5112fba1-e5b4-43e7-bc72-1f3298b39b82")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 38.1 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68233ac0-4665-4d74-8c92-415ce26ff1e1")
		(property "Reference" "SW2"
			(at 38.1 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 38.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 38.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 38.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d3f2419-a7f6-4c0a-b2e0-b3eef516260a")
		)
		(pin "1"
			(uuid "4e91e690-5a7d-412d-a6ec-21dfe8e6f352")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 138.43 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f722014-77e8-4821-9084-c0a0c368ad97")
		(property "Reference" "SW7"
			(at 138.43 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 138.43 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fa6f09b-59ca-4722-bc9d-c777436177d2")
		)
		(pin "1"
			(uuid "8031e7e5-2f13-45e5-9c0e-387864068d2b")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_MEC_5G")
		(at 160.02 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "853ead41-5833-4032-b716-810367d8fec9")
		(property "Reference" "SW10"
			(at 160.02 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_MEC_5G"
			(at 160.02 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile"
			(at 160.02 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
			(at 160.02 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MEC 5G single pole normally-open tactile switch"
			(at 160.02 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0754d81a-19b9-4ae9-b02f-c5b081124415")
		)
		(pin "3"
			(uuid "51afa387-9dab-4648-8297-494f1dcd4dd1")
		)
		(pin "1"
			(uuid "e745b439-196a-431e-b308-b5080a726196")
		)
		(pin "4"
			(uuid "b480e4fc-314d-44b7-81b3-9a61c4b7b518")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 50.8 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae339670-c9aa-4444-9d53-2ff99141e216")
		(property "Reference" "SW3"
			(at 50.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 50.8 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 50.8 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b1477cc-2dee-4061-a88d-2ff7a9456b6f")
		)
		(pin "2"
			(uuid "c71533dd-6e4c-4aee-bfe4-203dd81e45ad")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 257.81 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1e8fc5a-2239-4ee6-8c9a-6d3045d88f1c")
		(property "Reference" "SW6"
			(at 257.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 257.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 257.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 257.81 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "05f693f7-f6e5-48e6-a259-6f7c8726eb51")
		)
		(pin "1"
			(uuid "b9c04ec2-6ea6-4b9f-a0da-f6dcc102ee2a")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:SC0915")
		(at 102.87 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef0bd92f-b42c-4e29-82af-04606af5a2e0")
		(property "Reference" "U1"
			(at 166.37 16.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SC0915"
			(at 166.37 19.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "myLibrary:SC0915_RPI"
			(at 102.87 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "SC0915"
			(at 102.87 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "57ca82e4-7112-45d9-b797-a7ba9c960e78")
		)
		(pin "9"
			(uuid "d6140af0-0a3d-487e-8091-e35244c4ae08")
		)
		(pin "13"
			(uuid "bca97890-91ab-4f2b-a53c-3d5b0e4760e6")
		)
		(pin "1"
			(uuid "e96ec1ba-5717-433a-a70f-9ce01901b873")
		)
		(pin "17"
			(uuid "78f1df7e-ff6f-4757-a8d0-b1d75ba491a5")
		)
		(pin "3"
			(uuid "7d9a0435-8efc-40fb-87e1-55a4215379ac")
		)
		(pin "5"
			(uuid "5c05596d-39d4-4f45-9fa8-8857c97ba49b")
		)
		(pin "2"
			(uuid "0c6c56ea-1ffc-4a3a-a3e6-bcd3457da57c")
		)
		(pin "4"
			(uuid "14407a05-5e00-4b97-9727-b16528d06ce7")
		)
		(pin "7"
			(uuid "ef59d004-e740-4d80-b355-e68b20c77c66")
		)
		(pin "8"
			(uuid "31afe321-be77-4487-83df-4e2a0ce6751f")
		)
		(pin "10"
			(uuid "bf1fedf5-b9cc-4644-a918-f4655bd78229")
		)
		(pin "11"
			(uuid "8378243d-9700-4e64-baa9-120fcccd96fa")
		)
		(pin "12"
			(uuid "82d2ca78-c796-4ef6-9877-7a014a3574a6")
		)
		(pin "14"
			(uuid "27c7fe40-e485-4bcb-a25c-ce0f91a9cafc")
		)
		(pin "15"
			(uuid "f2bf11ba-b167-4bd2-a15b-4749c1e47354")
		)
		(pin "16"
			(uuid "e84fc5ab-54cb-40b2-b6cd-2b42bb9a165b")
		)
		(pin "18"
			(uuid "7fc03084-c581-40c5-9585-ed52a170e688")
		)
		(pin "19"
			(uuid "c1e1c13e-a4a6-47c9-9969-874790e9492b")
		)
		(pin "20"
			(uuid "73fa377f-b70e-4d6f-9bec-493f94bd9740")
		)
		(pin "21"
			(uuid "98a75a5c-5eb9-4726-a7d6-906587c52268")
		)
		(pin "22"
			(uuid "8afa7cd9-d4ac-4b84-8dcd-580c0c1237f1")
		)
		(pin "26"
			(uuid "a5326607-d510-471f-b3c7-550cae67cb8d")
		)
		(pin "38"
			(uuid "c1b1c650-925b-4b36-a753-2c19e3622209")
		)
		(pin "24"
			(uuid "80c38e4a-7d3f-4e19-a009-101ee3b0d310")
		)
		(pin "23"
			(uuid "661ff055-643d-4b04-8cd0-7b69a72c60da")
		)
		(pin "TP4"
			(uuid "e7f2a421-e9fa-4b0d-9814-b306af1ba3ec")
		)
		(pin "32"
			(uuid "2f5db1df-ba38-43e9-a179-387cd0e89ad2")
		)
		(pin "30"
			(uuid "c745492a-aacd-4220-bd42-0dc20182d850")
		)
		(pin "28"
			(uuid "b2178995-5e78-4c84-8581-f5ca8b954b05")
		)
		(pin "A"
			(uuid "e3e8723a-fc7d-4ef7-8749-144f25358c28")
		)
		(pin "33"
			(uuid "f13b3cc2-af1f-4bdb-899f-e05aaf534b74")
		)
		(pin "C"
			(uuid "a042c3cd-79a4-4cb1-adde-1ab0b52b470b")
		)
		(pin "25"
			(uuid "bc94d02a-0ea9-495d-a2b1-4b71f36e7f81")
		)
		(pin "D3"
			(uuid "01ed8a60-264e-4a14-a830-c310857fa582")
		)
		(pin "TP2"
			(uuid "a752cdd3-0e44-4903-b5db-c9f2ca64614d")
		)
		(pin "D2"
			(uuid "c9ba814a-3c91-4209-94db-8f6040ae169b")
		)
		(pin "D"
			(uuid "b07cd5e0-1e0d-4af3-b44d-94776b9ebf3a")
		)
		(pin "B"
			(uuid "3d63428a-cc51-4bf9-8f74-0cf9982863a4")
		)
		(pin "D1"
			(uuid "b338eaa8-f6ef-45ce-9db3-a3ee4f49e830")
		)
		(pin "TP5"
			(uuid "25f524b9-a33c-4602-9d9e-f6e9c7fc88e5")
		)
		(pin "TP3"
			(uuid "783e198c-d15c-423b-a89d-d7cd5402aabd")
		)
		(pin "TP1"
			(uuid "57c0a758-fb45-4290-b2eb-1f870222da8a")
		)
		(pin "40"
			(uuid "b30f4f1f-3f0b-4d74-afe2-117b5330ff5c")
		)
		(pin "TP6"
			(uuid "72e925ee-6ba6-45bb-8989-6bdbbcc89605")
		)
		(pin "39"
			(uuid "1ceeec6a-1711-4b04-baf6-7f488815a0f1")
		)
		(pin "36"
			(uuid "882d7ef8-c26f-45eb-9a07-c9de99c48464")
		)
		(pin "35"
			(uuid "59bf2c84-9332-42c6-97e1-2f06e32c2f80")
		)
		(pin "37"
			(uuid "a8eb909d-025b-4cf7-a469-de1ff92dceb6")
		)
		(pin "34"
			(uuid "fb5dc772-3644-41e5-9938-bae158ef710b")
		)
		(pin "31"
			(uuid "3950e40d-ccee-4fa7-bb64-0617192304e0")
		)
		(pin "29"
			(uuid "eb10989c-19f7-4c4c-921c-d69e1cd82cdb")
		)
		(pin "27"
			(uuid "17c37f77-a3b6-4f23-a74f-87b0189f28c3")
		)
		(instances
			(project ""
				(path "/2ab9a999-8f76-47bd-af46-b5771d6e7960"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
